<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="KGk-i7-Jjw" customClass="ListItemViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="dD5-1l-mK4">
                        <rect key="frame" x="92" y="10" width="208" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-25-WxR">
                        <rect key="frame" x="199" y="36" width="110" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.56566491788321172" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="tnY-Ce-ZEE">
                        <rect key="frame" x="92" y="62" width="208" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-rk-kFv">
                        <rect key="frame" x="92" y="82" width="208" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.55334739963503654" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars_4_half.png" translatesAutoresizingMaskIntoConstraints="NO" id="58b-uA-ztK">
                        <rect key="frame" x="92" y="35" width="100" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4nL-2o-AxM"/>
                            <constraint firstAttribute="width" constant="100" id="Ve0-Xg-Nxh"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-UH-lPi">
                        <rect key="frame" x="10" y="15" width="74" height="74"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="3Mo-r6-ck8"/>
                            <constraint firstAttribute="height" constant="74" id="nZh-zb-cvL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tnY-Ce-ZEE" secondAttribute="trailing" constant="20" id="0U1-B9-GnW"/>
                    <constraint firstItem="IJH-UH-lPi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="19u-gG-PB9"/>
                    <constraint firstAttribute="trailing" secondItem="8NQ-25-WxR" secondAttribute="trailing" constant="11" id="5oR-zh-rtF"/>
                    <constraint firstAttribute="bottom" secondItem="SwI-rk-kFv" secondAttribute="bottom" constant="10" id="6Aq-vg-Dpg"/>
                    <constraint firstItem="dD5-1l-mK4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="BRq-jk-Akk"/>
                    <constraint firstItem="58b-uA-ztK" firstAttribute="leading" secondItem="IJH-UH-lPi" secondAttribute="trailing" constant="8" id="Ogy-O1-2c7"/>
                    <constraint firstItem="SwI-rk-kFv" firstAttribute="leading" secondItem="IJH-UH-lPi" secondAttribute="trailing" constant="8" id="Wk5-ch-Xpd"/>
                    <constraint firstItem="SwI-rk-kFv" firstAttribute="top" secondItem="tnY-Ce-ZEE" secondAttribute="bottom" constant="5" id="Yml-o9-uWB"/>
                    <constraint firstAttribute="trailing" secondItem="dD5-1l-mK4" secondAttribute="trailing" constant="20" id="deH-F2-g0P"/>
                    <constraint firstItem="58b-uA-ztK" firstAttribute="top" secondItem="dD5-1l-mK4" secondAttribute="bottom" constant="4" id="dsu-H1-Yn2"/>
                    <constraint firstAttribute="trailing" secondItem="SwI-rk-kFv" secondAttribute="trailing" constant="20" id="hcB-28-EH4"/>
                    <constraint firstItem="8NQ-25-WxR" firstAttribute="leading" secondItem="58b-uA-ztK" secondAttribute="trailing" constant="7" id="qL5-9w-9lw"/>
                    <constraint firstItem="IJH-UH-lPi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="tMh-GI-ypc"/>
                    <constraint firstItem="8NQ-25-WxR" firstAttribute="top" secondItem="dD5-1l-mK4" secondAttribute="bottom" constant="5" id="waD-q2-sR6"/>
                    <constraint firstItem="dD5-1l-mK4" firstAttribute="leading" secondItem="IJH-UH-lPi" secondAttribute="trailing" constant="8" id="xiB-1o-OVc"/>
                    <constraint firstItem="tnY-Ce-ZEE" firstAttribute="leading" secondItem="IJH-UH-lPi" secondAttribute="trailing" constant="8" id="yEW-FM-xeK"/>
                    <constraint firstItem="tnY-Ce-ZEE" firstAttribute="top" secondItem="58b-uA-ztK" secondAttribute="bottom" constant="6" id="zpL-g9-U9F"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.96855041058394165" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="itemAddressLabel" destination="tnY-Ce-ZEE" id="xWS-tM-1t2"/>
                <outlet property="itemCategoriesLabel" destination="SwI-rk-kFv" id="Ni9-qS-2KT"/>
                <outlet property="itemImageView" destination="IJH-UH-lPi" id="wNJ-ws-XGf"/>
                <outlet property="itemReviewCountLabel" destination="8NQ-25-WxR" id="JyW-ky-e4L"/>
                <outlet property="itemStarsImageView" destination="58b-uA-ztK" id="zFK-Zo-ppa"/>
                <outlet property="itemTitleLabel" destination="dD5-1l-mK4" id="bv6-w7-QRG"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="stars_4_half.png" width="84" height="17"/>
    </resources>
</document>
